<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Van Sarath (V.S.R)</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="yes11.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/aad838cc5a.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header Site-------------------------------------------------------------->
    <header>
        <div class="logo"><span>Founder/Manager at</span> (V.S.R).</div>
        <ul class="navlist scroll-bottom">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#designer">Designer</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- <div id="menu-icon" class="fa-solid fa-bars"></div> -->
        <!-- bx bx-menu -->
    </header>

    <!-- home selection ----------------------------------------------------------->
    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>Hi! I'm Van Sarath (V.S.R)</h1>
            <div class="change-text">
                <!-- <div id="menu-icon" class="fa-solid fa-bars"></div> -->
                <h3>
                    <span class="word">THE&nbsp;WEBSITE&nbsp;THIS</span>
                    <span class="word">HAS&nbsp;CREATED&nbsp;BY:</span>
                    <span class="word">MR.&nbsp;VAN&nbsp;SARATH</span>
                    <span class="word">YOU&nbsp;CAN&nbsp;SUPPORTED&nbsp;ME</span>
                    <span class="word">ON&nbsp;YOUTUBE&nbsp;AND</span>
                    <span class="word">FACEBOOK&nbsp;PAGE</span>
                </h3>
            </div>
            <p style="font-family: Arial; font-weight: bold; letter-spacing: 1px;">Hi guy! Welcome to my website the Mr.(V.S.R) Founder/Manager at Troll Sakamm. <br>
            Thanks for following all my content. </p>
            <div class="info-box">
                <div class="email-info">
                    <h5>Gmail :</h5>
                    <span>vansarath008@gmail.com</span>
                </div>
                <!-- <div class="behance-info">
                    <h5>Behance :</h5>
                    <span>www.vansarath.com</span>
                </div> -->
                </div>
                <div class="btn-box">
                    <a href="https://www.facebook.com/VanSarath.real" class="btn">Contact Me</a>
                    <a href="https://www.facebook.com/TrollSakamm" class="btn">( V.S.R )</a>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/VanSarathOfficial"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/vansarath_official"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/VanSarath11"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.tiktok.com/@troll.sakamm"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.youtube.com/@trollsakamm"><i class="fa-brands fa-youtube"></i></a>

                </div> 
            </div>

            <!-- <div class="home-image">
                <div class="img-box">
                    <img src="v.s.r.png" alt="image">
                </div>
            </div> -->
    </section>

<!-- About section------------------------------------------------------ -->
    <section id="about" class="about">
        <div class="img-about scroll-scale">
            <img src="e.png" alt="image">

            <div class="info-about1">
                <span>5+</span>
                <p>Years of Exsperience </p>
            </div>

            <div class="info-about2">
                <span>150+</span>
                <p>Project Complete </p>
            </div>
            
            <div class="info-about3">
                <span>200+</span>
                <p>Happy Cionts </p>
            </div>
        </div>
        <div class="about-content scroll-scale">
            <span>Let me introduce myself</span>
            <h2>About Page Group</h2>
            <h3>Please clicked notification below!</h3>
            <p>Thanks everyone for following all my content. Good luck!</p>
                <div class="btn-box">
                    <a href="https://fb.watch/m61vEhiBIy/" class="btn">Notification</a>
                </div>
        </div>
    </section>

    <!-- Services section------------------------------------------------------ -->
    <section id="services" class="services">
        <div class="main-text scroll-scale">
            <span>What is will do for you! </span>
            <h2>Our Services</h2>
        </div>

        <div class="section-services scroll-bottom">
            <div class="service-box">
                <i class="fa-solid fa-layer-group service-icon"></i>
                <h3>The Services</h3>
                <p>Thanks everyone for following all my content. Good luck!</p>

                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class="fa-solid fa-code service-icon"></i>
                <h3>The Coding</h3>
                <p>Thanks everyone for following all my content. Good luck!</p>

                <div class="btn-box service-btn">
                    <a href="#" class="btn">Try Writing</a>
                </div>
            </div>

            <div class="service-box">
                <i class="fa-solid fa-desktop service-icon"></i>
                <h3>Video Creator</h3>
                <p>Thanks everyone for following all my content. Good luck!</p>

                <div class="btn-box service-btn">
                    <a href="https://www.facebook.com/TrollSakamm11" class="btn">Please Watch</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Skills section------------------------------------------------------ -->

    <section id="skills" class="skills">
        <div class="main-text scroll-scale">
            <span>Technical and professional </span>
            <h2>My Skills</h2>
        </div>

        <div class="skill-main scroll-scale">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>C plus plus</p>
                        <p>30%</p>
                    </div>
                    <div class="bar">
                        <span class="C-plus-plus"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>15%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>45%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>

            </div>
            <div class="skill-right">
                <h3>Professional Skill</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>50%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Project Management</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Comiunication</small>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Designer section------------------------------------------------------ -->

    <section id="portfolio" class="portfolio">
        <div class="main-text scroll-scale">
            <span>What is will do for you </span>
            <h2>Mr. Van Sarath Project</h2>  
        </div>

        <div class="container scroll-bottom">
            <div class="fillter-buttons">
                <button class="button" data-filter="all">All</button>
                <button class="button" data-filter=".product">The Troll</button>
                <button class="button" data-filter=".inter">Founder/Manager</button>
                <button class="button" data-filter=".web">Hacker</button>
            </div>
            <div class="portfolio-gallery">
                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="IMG_3179.JPG" alt="image">
                    </div>
                    <div class="port-content">
                        <h3 style="color: rgb(255, 128, 0);">All Page (V.S.R)</h3>
                        <p>Thanks everyone for following all my content. Good luck!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="w7.jpg" alt="image">
                    </div>
                    <div class="port-content">
                        <h3 style="color: rgb(255, 128, 0);">Founder/Manager</h3>
                        <p>Thanks everyone for following all my content. Good luck!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="port-box mix inter">
                    <div class="port-image">
                        <img src="rat.jpg" alt="image">
                    </div>
                    <div class="port-content">
                        <h3 style="color: rgb(255, 128, 0);">Hello Guy</h3>
                        <p>Thanks everyone for following all my content. Good luck!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="port-box mix web">
                    <div class="port-image">
                        <img src="w4.jpeg" alt="image">
                    </div>
                    <div class="port-content">
                        <h3 style="color: rgb(255, 128, 0);">Background Hacker</h3>
                        <p>We will try to make it!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="port-box mix web">
                    <div class="port-image">
                        <img src="5w.webp" alt="image">
                    </div>
                    <div class="port-content">
                        <h3 style="color: rgb(255, 128, 0);">Background Hacker</h3>
                        <p>We will try to make it!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="port-box mix web">
                    <div class="port-image">
                        <img src="6w.webp" alt="image">
                    </div>
                    <div class="port-content">
                        <h3 style="color: rgb(255, 128, 0);">Background Hacker</h3>
                        <p>We will try to make it!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- Contact section------------------------------------------------------ -->

    <section id="contact" class="contant">
        <div class="main-text scroll-bottom">
            <span>Ask me question </span>
            <h2>Contact Mr. Van Sarath</h2>  
        </div>
        <form action="" class="scroll-bottom">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Gmail">
            <input type="text" placeholder="Your Address">
            <input type="number" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">
                <button type="" class="btn"><a href="https://web.facebook.com/VanSarath.real" style="color: rgb(255, 162, 0);">Send Message FB</a></button>
            </div>
        </form>
    </section>
    <!-- Footer website section------------------------------------------------------ -->

    <footer class="scroll-scale">
        <p>Copyright &copy; by: Mr. Van Sarath(V.S.R)Coder || All Right Reserved</p>
        <a href="#home"><h5 style="color: black;">On</h5></a>
    </footer>
    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>